# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EverlyHealthDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EverlyHealthDemo

  pod 'Alamofire', '~> 5.4'
  pod 'SDWebImage', '~> 5.0'
  pod 'FontAwesome.swift'
  target 'EverlyHealthDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EverlyHealthDemoUITests' do
    # Pods for testing
  end

end
